<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <sty>
    <style>
        body{
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            background-color: #9BA4B4;
        }
        .navbar{
            background-color:#14274E;
            padding: 20px 40px;
            display: flex;
            gap: 250px;
            align-items: center;
            justify-content: center;
            border-radius:20px;
            margin:5px auto;
            width: 94%;
        }
        .navbar a{
            text-decoration: none;
            color: #F1F6F9;
            font-weight: 600;
            font-size:20px;
            
        }
        .logo{
            position: absolute;
            top: 200px;
            width:auto;
        }

    </style>


</head>
<body>
    <div class="navbar">
        <a href = "index.html">
            <img src="images\Logo,NavbarPrimary.png" alt="Campus Companion Logo" style="height:75px;">
        </a>
        <a href="Calendars.html">Import</a>
        <a href="pricing.html">Premium</a>
        <a href="team.html">About Us</a>
        <a href="products_features.html">Product</a>

    </div>
    <div class = "logo">
        <img src = "images\Logo,Navbar.png" alt="CAMPUS COMPANION" style="height:300px;">
    </div>
</body>

</html>
